<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
    <!--응답,미응답 구분-->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:id="@+id/ll_rv_select_time"
            android:layout_marginLeft="16dp">
        <CheckBox
                android:layout_width="24dp"
                android:layout_height="20dp"
                android:text="Check"
               android:layout_gravity="center"
                android:id="@+id/rv_checkbox"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
        >
            <TextView
                    android:text="time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_rv_select_time"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="#484848"/>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>